# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-17 11:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Parcel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('track_number', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=200)),
                ('client_name', models.CharField(max_length=200)),
                ('phone_number', models.CharField(max_length=50)),
                ('payment_summ', models.FloatField(max_length=200)),
                ('departure_date', models.DateField(default=datetime.date.today)),
                ('days_after_departure', models.PositiveSmallIntegerField()),
                ('status', models.CharField(max_length=200)),
            ],
        ),
    ]
